<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
@import url('https://fonts.googleapis.com/css?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

.nav-masthead {
	font-family: 'Poppins', sans-serif
}

.slider {
	background-image: url("img/arcaa.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.item {
    background-color: #3c3c3c;
    width: 69.8vh;
    margin: 1vh;
    text-align: center;
    line-height: 3vh;
}
.contenedor {
    background-color:#3c3c3c;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;}

@media (max-width: 480px) {
		.desaparecer {
			display:none;
		}

</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#3c3c3c;"> 

	 
	<a class="navbar-brand" href="Inicio.html" style="font-family: 'Sacramento', cursive; font-size:2rem;"> Cathleen Naundorf </a>
		

	
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
   			 <span class="navbar-toggler-icon"></span>
  		</button>

		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		<div class="navbar-nav nav-masthead text-center ml-auto">
      		<a class="nav-item nav-link h5" href="fotografias.html"> Fotografias </a>
      		<a class="nav-item nav-link h5" href="peliculas.html"> Peliculas </a>
      		<a class="nav-item nav-link h5" href="nuevos.html"> Nuevo </a>
      		<a class="nav-item nav-link h5" href="contacto.html"> Contacto</a>
    	</div>
    	</div>
    
</nav>

<section class="container-fluid slider d-flex justify-content-center align-items-center">
	<div class="display4">
		<h1 class="text-center nav-masthead" style="color: white; font-size: 5vh;" > Directora de arte y fotografá </h1>
		<div class="text-center ">
		<a href="curriculum/curriculum.html" class="btn btn-secondary nav-masthead" style="background-color:#3c3c3c;"> Curriculum</a>
		</div>
	</div> 
</section>


<footer class="contenedor desaparecer">
	<div class="item">
		<a href="https://www.facebook.com/cathleen.naundorf"> <img src="img/footer1.png"> </a>
	</div>
	<div class="item">
		<a href="https://www.instagram.com/cathleennaundorf/"><img src="img/twitter-2.png" alt="logo"></a>
	</div>
	<div class="item">
		<a href="https://twitter.com/cathleenartist?lang=en"> <img src="img/footer3.png"></a>
	</div>
</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>